# Campground
CAMPGROUND_ID=232491
## If you remove this 'CAMPSITES' variable, all campsites in this campground will be monitored
CAMPSITES=001,002,003,004,005
MONTHS=2019-05,2019-06,2019-07,2019-08,2019-09
## Sunday - Saturday : 0 - 6
DAYS_OF_WEEK=5,6

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
